
.sub {
  font-size: 16px;
  a {
    color: black;
    &:hover {
      color: #1890ff;
    }
  }
  &_title {
    color: black;
    margin: 20px 0;
  }
  &_content {
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    p {
      margin-bottom: 20px;
      margin-right: 35px;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 180px;
      }
    }
  }
}
