
.normal {
  background: #F2798B;
}
.content {
  width: 900px;
  margin: 0 auto;
  line-height: 1.8em;
  p {
    margin-bottom: 6px;
    font-size: 18px;
  }
  h3 {
    margin-top: 30px;
    margin-bottom: 6px;
  }
  .other {
    margin-top: 30px;
    p {
      font-size: 14px;
    }
  }
}
