
.title {
  font-size: 18px;
  color: #000080;
}
div {
  font-size: 16px;
  .sub_title {
    color: black;
  }
  .sub_content {
    margin-left: 10px;
    p {
      margin-bottom: 20px;
      a{
        color: rgba(0,0,0, 0.65);
      }
    }
  }
}
