
.normal {
  background: #F279B0;
}
.content {
  width: 900px;
  margin: 0 auto;
  line-height: 1.8em;
  p {
    margin-bottom: 6px;
    font-size: 18px;
  }
  h3 {
    margin-top: 30px;
    margin-bottom: 6px;
  }
  ul {
    margin-left: 30px;
  }
  .other {
    margin-top: 30px;
    p {
      font-size: 14px;
    }
  }
  .textBlue {
    color: #1890ff;
  }
  .imgBox {
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
    img {
      width: 280px;
      height: 260px;
      margin-right: 29px;
    }
    img:nth-of-type(3) { 
      margin-right: 0;
    }
  }
}