
.title {
  font-size: 18px;
  color: #000080;
}
.content {
  font-size: 20px;
  font-weight: bold;
}
.width {
  width: 20px;
}
.sub_content {
  padding-left: 20px;
  font-size: 17px;
  line-height: 30px;
}

