.wrap {
   div {
        line-height: 32px;
        text-indent: 20px;
        font-size: 14px;
        a {
            color: #2c3237;
        }
        a:hover {
            color: #b8030f;
        }
   } 
}