
.box {
    min-height: calc(100vh - 310px);
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    .title {
      text-align: center;
      line-height: 40px;
      font-size: 26px;
      color: #000000;
      padding: 12px 160px;
      font-weight: bold;
    }
    .msg {
      text-align: center;
      line-height: 30px;
      font-size: 16px;
      color: #bdbdbd;
      width: 1000px;
      margin: 0 auto 25px auto;
      .time {
        display:inline-block; 
        font-size: 14px;
      }
      .share {
        display:inline-block;
        margin-left:30px;
        font-size: 14px;
        line-height: 20px !important;
        .b_weixin {
          margin-right: 10px;
        }
      }
    }
    .content {
      font-size: 16px;
    }
  }
  