.footer {
    background: #666;
    border-top: 0px solid #333;
    height: 50px;
    width: 100%;
    margin: auto;
    color: #999;
    font-size: 14px;
    text-align: center;
    .all {
        padding-top: 50px;
        margin-top: 30px;
    }
    .bottom{
        display: flex;
        justify-content: center;
        padding-top: 20px;
        >a{
            color: #999;
            text-decoration: none;
        }
    }
}
   
