.title_box {
    display: flex;
    flex-direction: column;
   .name {
      padding: 5px 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      .name_text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        color: rgb(195, 13, 35);
        width: 150px;
        letter-spacing: 1px;
        text-indent: 10px;
      }
      .name_more {
         margin-right: 10px;
         >a {
            color: rgb(143, 143, 143);
         }
      }
   }
   .line {
     height: 2px;
     display: inline-flex;
     .c1 {
      display: inline-block;
      width: 40%;
      height: 2px;
      background: #c30d23;
     }
     .c2 {
      display: inline-block;
      width: 60%;
      height: 2px;
      background: #727272;
     }
   }
 }