
.news {
  line-height: 220%;
  color: #3c3c3c;
  text-align: justify;
  /* background: #F2D479; */
  .titlename{
    font-size: 18px;
    margin-bottom: 20px;
    color: #000080;
  }
  .title{
    font-size: 16px;
    margin-bottom: 20px;
  }
  .first{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    .item_first{
      text-align: center;
      img{
        width: 80px;
        height: 110px;
        margin-bottom: 10px;
      }
    }
  }
  .table{
    width: 100%;
    margin-bottom: 20px;
    tbody{
      tr{
        td{
          font-size: 14px;
          text-align: center;
        }
        td.tdwidth{
          width: 200px;
        }
      }
    }
  }
  .p_content {
    text-align: center;
    img {
      width: 160px;
    }
  }
}
