
.news {
  line-height: 220%;
  color: #3c3c3c;
  text-align: justify;
  /* background: #F2D479; */
  .titlename{
    font-size: 18px;
    margin-bottom: 20px;
    color: #000080;
  }
  .table{
    width: 800px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    tbody{
      tr{
        td{
          padding: 8px 0 8px 16px;
        }
      }
    }
  }
}
