.normal {
  background: rgb(242, 242, 242);
}

.banner {
  position: relative;
  .introduce {
    position: absolute;
    color: #fff;
    z-index: 1;
    left: 40px;
    top: 200px;
    line-height: 16px;
    font-size: 20px;
  }
}
.title {
  // background: url('../assets/Banner/title.jpg') no-repeat center 0;
  width: 100%;
  background-size: 100% 100%;
  max-height: 350px;
  overflow: hidden;
  min-width: 1200px;
  position: relative;
  display: block;
}
.headernav {
  width: 100%;
  height: 35px;
  margin: 0 auto;
  text-align: center;
  .item {
    height: 35px;
  }
}

.content {
  min-height: 400px;
  width: 1200px;
  margin: 0 auto;
}
